# shoe-store-inventiry-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/shoestore/: ExampleInstrumentedTest.kt
app/src/main/java/com/udacity/shoestore/: InstructionsFragment.kt  LoginFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/udacity/shoestore/editor/: EditorBindingAdapters.kt  EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt  ShoesRepository.kt
app/src/main/java/com/udacity/shoestore/store/: ShoeListAdapter.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_dialog_edit.xml  fragment_instructions.xml  fragment_login.xml  fragment_store.xml  fragment_welcome.xml  shoe_list_item.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/shoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
